    DocumentRoot /var/www/html

    ServerName efp-actinidia

    ScriptAlias /cgi-bin/ "/var/www/html/cgi-bin/"

    DirectoryIndex index.html


<Directory "/var/www/html/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/var/www/html/cgi-bin/">
    AddHandler cgi-script .cgi .py
    AllowOverride None
    Options +ExecCGI
    Order allow,deny
    Allow from all
</Directory>

